digraph PitchSpace {
	D3 -> E3 [ label=<c=1.0, pher=4.58> ];
	D3 -> F3 [ label=<c=1.0, pher=3.87> ];
	D3 -> G3 [ label=<c=8.0, pher=4.42> ];
	D3 -> A3 [ label=<c=4.0, pher=4.69> ];
	D3 -> D4 [ label=<c=4.0, pher=4.48> ];
	E3 -> F3 [ label=<c=1.0, pher=6.06> ];
	E3 -> G3 [ label=<c=1.0, pher=4.16> ];
	E3 -> A3 [ label=<c=8.0, pher=4.04> ];
	E3 -> B3 [ label=<c=4.0, pher=4.05> ];
	E3 -> C4 [ label=<c=16.0, pher=4.10> ];
	E3 -> E4 [ label=<c=4.0, pher=4.21> ];
	E3 -> D3 [ label=<c=1.0, pher=8.05> ];
	F3 -> G3 [ label=<c=1.0, pher=11.03> ];
	F3 -> A3 [ label=<c=1.0, pher=0.00> ];
	F3 -> C4 [ label=<c=4.0, pher=0.00> ];
	F3 -> F4 [ label=<c=4.0, pher=0.00> ];
	F3 -> E3 [ label=<c=1.0, pher=14.84> ];
	F3 -> D3 [ label=<c=1.0, pher=0.00> ];
	G3 -> A3 [ label=<c=1.0, pher=11.24> ];
	G3 -> B3 [ label=<c=1.0, pher=6.68> ];
	G3 -> C4 [ label=<c=8.0, pher=5.50> ];
	G3 -> D4 [ label=<c=4.0, pher=5.80> ];
	G3 -> G4 [ label=<c=4.0, pher=5.67> ];
	G3 -> F3 [ label=<c=1.0, pher=7.21> ];
	G3 -> E3 [ label=<c=1.0, pher=3.90> ];
	G3 -> D3 [ label=<c=8.0, pher=3.76> ];
	A3 -> B3 [ label=<c=1.0, pher=7.72> ];
	A3 -> C4 [ label=<c=1.0, pher=3.31> ];
	A3 -> D4 [ label=<c=8.0, pher=3.18> ];
	A3 -> E4 [ label=<c=4.0, pher=2.89> ];
	A3 -> F4 [ label=<c=16.0, pher=2.94> ];
	A3 -> A4 [ label=<c=4.0, pher=2.84> ];
	A3 -> G3 [ label=<c=1.0, pher=7.38> ];
	A3 -> F3 [ label=<c=1.0, pher=2.60> ];
	A3 -> E3 [ label=<c=8.0, pher=2.53> ];
	A3 -> D3 [ label=<c=4.0, pher=2.71> ];
	B3 -> C4 [ label=<c=1.0, pher=20.50> ];
	B3 -> D4 [ label=<c=1.0, pher=0.00> ];
	B3 -> E4 [ label=<c=8.0, pher=0.00> ];
	B3 -> G4 [ label=<c=16.0, pher=0.00> ];
	B3 -> A3 [ label=<c=1.0, pher=20.89> ];
	B3 -> G3 [ label=<c=1.0, pher=0.00> ];
	B3 -> E3 [ label=<c=4.0, pher=0.00> ];
	C4 -> D4 [ label=<c=1.0, pher=7.62> ];
	C4 -> E4 [ label=<c=1.0, pher=3.07> ];
	C4 -> F4 [ label=<c=8.0, pher=2.57> ];
	C4 -> G4 [ label=<c=4.0, pher=2.78> ];
	C4 -> B3 [ label=<c=1.0, pher=5.85> ];
	C4 -> A3 [ label=<c=1.0, pher=3.48> ];
	C4 -> G3 [ label=<c=8.0, pher=3.25> ];
	C4 -> F3 [ label=<c=4.0, pher=3.55> ];
	D4 -> E4 [ label=<c=1.0, pher=10.56> ];
	D4 -> F4 [ label=<c=1.0, pher=6.95> ];
	D4 -> G4 [ label=<c=8.0, pher=6.40> ];
	D4 -> A4 [ label=<c=4.0, pher=7.00> ];
	D4 -> C4 [ label=<c=1.0, pher=11.88> ];
	D4 -> B3 [ label=<c=1.0, pher=5.60> ];
	D4 -> A3 [ label=<c=8.0, pher=5.02> ];
	D4 -> G3 [ label=<c=4.0, pher=5.08> ];
	D4 -> D3 [ label=<c=4.0, pher=5.31> ];
	E4 -> F4 [ label=<c=1.0, pher=13.67> ];
	E4 -> G4 [ label=<c=1.0, pher=9.01> ];
	E4 -> A4 [ label=<c=8.0, pher=8.53> ];
	E4 -> D4 [ label=<c=1.0, pher=18.94> ];
	E4 -> C4 [ label=<c=1.0, pher=7.05> ];
	E4 -> B3 [ label=<c=8.0, pher=7.35> ];
	E4 -> A3 [ label=<c=4.0, pher=6.35> ];
	E4 -> E3 [ label=<c=4.0, pher=5.35> ];
	F4 -> G4 [ label=<c=1.0, pher=29.03> ];
	F4 -> A4 [ label=<c=1.0, pher=0.00> ];
	F4 -> E4 [ label=<c=1.0, pher=31.03> ];
	F4 -> D4 [ label=<c=1.0, pher=0.00> ];
	F4 -> C4 [ label=<c=8.0, pher=0.00> ];
	F4 -> F3 [ label=<c=4.0, pher=0.00> ];
	G4 -> A4 [ label=<c=1.0, pher=18.25> ];
	G4 -> F4 [ label=<c=1.0, pher=20.08> ];
	G4 -> E4 [ label=<c=1.0, pher=9.14> ];
	G4 -> D4 [ label=<c=8.0, pher=9.39> ];
	G4 -> C4 [ label=<c=4.0, pher=9.01> ];
	G4 -> G3 [ label=<c=4.0, pher=9.47> ];
	A4 -> G4 [ label=<c=1.0, pher=14.90> ];
	A4 -> F4 [ label=<c=1.0, pher=7.84> ];
	A4 -> E4 [ label=<c=8.0, pher=7.72> ];
	A4 -> D4 [ label=<c=4.0, pher=8.02> ];
	A4 -> A3 [ label=<c=4.0, pher=7.70> ];
}