digraph PitchSpace {
	D3 -> E3 [ label=<c=1.0, pher=4.21> ];
	D3 -> F3 [ label=<c=1.0, pher=3.64> ];
	D3 -> G3 [ label=<c=8.0, pher=3.69> ];
	D3 -> A3 [ label=<c=4.0, pher=4.17> ];
	D3 -> D4 [ label=<c=4.0, pher=3.86> ];
	E3 -> F3 [ label=<c=1.0, pher=4.46> ];
	E3 -> G3 [ label=<c=1.0, pher=2.65> ];
	E3 -> A3 [ label=<c=8.0, pher=3.09> ];
	E3 -> B3 [ label=<c=4.0, pher=3.43> ];
	E3 -> C4 [ label=<c=16.0, pher=3.04> ];
	E3 -> E4 [ label=<c=4.0, pher=2.64> ];
	E3 -> D3 [ label=<c=1.0, pher=7.78> ];
	F3 -> G3 [ label=<c=1.0, pher=9.00> ];
	F3 -> A3 [ label=<c=1.0, pher=0.00> ];
	F3 -> C4 [ label=<c=4.0, pher=0.00> ];
	F3 -> F4 [ label=<c=4.0, pher=0.00> ];
	F3 -> E3 [ label=<c=1.0, pher=12.22> ];
	F3 -> D3 [ label=<c=1.0, pher=0.00> ];
	G3 -> A3 [ label=<c=1.0, pher=8.50> ];
	G3 -> B3 [ label=<c=1.0, pher=2.71> ];
	G3 -> C4 [ label=<c=8.0, pher=3.04> ];
	G3 -> D4 [ label=<c=4.0, pher=2.78> ];
	G3 -> G4 [ label=<c=4.0, pher=2.57> ];
	G3 -> F3 [ label=<c=1.0, pher=6.29> ];
	G3 -> E3 [ label=<c=1.0, pher=3.90> ];
	G3 -> D3 [ label=<c=8.0, pher=3.57> ];
	A3 -> B3 [ label=<c=1.0, pher=6.01> ];
	A3 -> C4 [ label=<c=1.0, pher=2.25> ];
	A3 -> D4 [ label=<c=8.0, pher=2.14> ];
	A3 -> E4 [ label=<c=4.0, pher=2.30> ];
	A3 -> F4 [ label=<c=16.0, pher=2.09> ];
	A3 -> A4 [ label=<c=4.0, pher=1.93> ];
	A3 -> G3 [ label=<c=1.0, pher=8.18> ];
	A3 -> F3 [ label=<c=1.0, pher=2.91> ];
	A3 -> E3 [ label=<c=8.0, pher=3.02> ];
	A3 -> D3 [ label=<c=4.0, pher=3.68> ];
	B3 -> C4 [ label=<c=1.0, pher=13.50> ];
	B3 -> D4 [ label=<c=1.0, pher=0.00> ];
	B3 -> E4 [ label=<c=8.0, pher=0.00> ];
	B3 -> G4 [ label=<c=16.0, pher=0.00> ];
	B3 -> A3 [ label=<c=1.0, pher=7.93> ];
	B3 -> G3 [ label=<c=1.0, pher=0.00> ];
	B3 -> E3 [ label=<c=4.0, pher=0.00> ];
	C4 -> D4 [ label=<c=1.0, pher=3.36> ];
	C4 -> E4 [ label=<c=1.0, pher=1.30> ];
	C4 -> F4 [ label=<c=8.0, pher=1.40> ];
	C4 -> G4 [ label=<c=4.0, pher=1.28> ];
	C4 -> B3 [ label=<c=1.0, pher=3.52> ];
	C4 -> A3 [ label=<c=1.0, pher=1.73> ];
	C4 -> G3 [ label=<c=8.0, pher=1.67> ];
	C4 -> F3 [ label=<c=4.0, pher=1.79> ];
	D4 -> E4 [ label=<c=1.0, pher=3.13> ];
	D4 -> F4 [ label=<c=1.0, pher=1.58> ];
	D4 -> G4 [ label=<c=8.0, pher=1.68> ];
	D4 -> A4 [ label=<c=4.0, pher=1.35> ];
	D4 -> C4 [ label=<c=1.0, pher=3.60> ];
	D4 -> B3 [ label=<c=1.0, pher=2.50> ];
	D4 -> A3 [ label=<c=8.0, pher=2.59> ];
	D4 -> G3 [ label=<c=4.0, pher=2.25> ];
	D4 -> D3 [ label=<c=4.0, pher=2.60> ];
	E4 -> F4 [ label=<c=1.0, pher=1.56> ];
	E4 -> G4 [ label=<c=1.0, pher=0.78> ];
	E4 -> A4 [ label=<c=8.0, pher=0.97> ];
	E4 -> D4 [ label=<c=1.0, pher=2.45> ];
	E4 -> C4 [ label=<c=1.0, pher=1.09> ];
	E4 -> B3 [ label=<c=8.0, pher=1.12> ];
	E4 -> A3 [ label=<c=4.0, pher=1.22> ];
	E4 -> E3 [ label=<c=4.0, pher=1.03> ];
	F4 -> G4 [ label=<c=1.0, pher=7.36> ];
	F4 -> A4 [ label=<c=1.0, pher=0.00> ];
	F4 -> E4 [ label=<c=1.0, pher=5.90> ];
	F4 -> D4 [ label=<c=1.0, pher=0.00> ];
	F4 -> C4 [ label=<c=8.0, pher=0.00> ];
	F4 -> F3 [ label=<c=4.0, pher=0.00> ];
	G4 -> A4 [ label=<c=1.0, pher=4.33> ];
	G4 -> F4 [ label=<c=1.0, pher=2.91> ];
	G4 -> E4 [ label=<c=1.0, pher=2.35> ];
	G4 -> D4 [ label=<c=8.0, pher=2.60> ];
	G4 -> C4 [ label=<c=4.0, pher=2.26> ];
	G4 -> G3 [ label=<c=4.0, pher=2.56> ];
	A4 -> G4 [ label=<c=1.0, pher=1.64> ];
	A4 -> F4 [ label=<c=1.0, pher=2.40> ];
	A4 -> E4 [ label=<c=8.0, pher=1.72> ];
	A4 -> D4 [ label=<c=4.0, pher=1.95> ];
	A4 -> A3 [ label=<c=4.0, pher=1.83> ];
}