digraph PitchSpace {
	D3 -> E3 [ label=<c=1.0, pher=86.06> ];
	D3 -> F3 [ label=<c=1.0, pher=80.13> ];
	D3 -> G3 [ label=<c=8.0, pher=81.13> ];
	D3 -> A3 [ label=<c=4.0, pher=77.71> ];
	D3 -> D4 [ label=<c=4.0, pher=93.81> ];
	E3 -> F3 [ label=<c=1.0, pher=195.33> ];
	E3 -> G3 [ label=<c=1.0, pher=89.68> ];
	E3 -> A3 [ label=<c=8.0, pher=86.35> ];
	E3 -> B3 [ label=<c=4.0, pher=86.57> ];
	E3 -> C4 [ label=<c=16.0, pher=87.86> ];
	E3 -> E4 [ label=<c=4.0, pher=87.01> ];
	E3 -> D3 [ label=<c=1.0, pher=248.52> ];
	F3 -> G3 [ label=<c=1.0, pher=306.07> ];
	F3 -> A3 [ label=<c=1.0, pher=0.00> ];
	F3 -> C4 [ label=<c=4.0, pher=0.00> ];
	F3 -> F4 [ label=<c=4.0, pher=0.00> ];
	F3 -> E3 [ label=<c=1.0, pher=409.38> ];
	F3 -> D3 [ label=<c=1.0, pher=0.00> ];
	G3 -> A3 [ label=<c=1.0, pher=202.93> ];
	G3 -> B3 [ label=<c=1.0, pher=70.02> ];
	G3 -> C4 [ label=<c=8.0, pher=65.60> ];
	G3 -> D4 [ label=<c=4.0, pher=60.82> ];
	G3 -> G4 [ label=<c=4.0, pher=65.03> ];
	G3 -> F3 [ label=<c=1.0, pher=140.96> ];
	G3 -> E3 [ label=<c=1.0, pher=103.26> ];
	G3 -> D3 [ label=<c=8.0, pher=96.35> ];
	A3 -> B3 [ label=<c=1.0, pher=172.87> ];
	A3 -> C4 [ label=<c=1.0, pher=84.31> ];
	A3 -> D4 [ label=<c=8.0, pher=78.77> ];
	A3 -> E4 [ label=<c=4.0, pher=74.01> ];
	A3 -> F4 [ label=<c=16.0, pher=74.44> ];
	A3 -> A4 [ label=<c=4.0, pher=82.87> ];
	A3 -> G3 [ label=<c=1.0, pher=283.52> ];
	A3 -> F3 [ label=<c=1.0, pher=112.63> ];
	A3 -> E3 [ label=<c=8.0, pher=123.69> ];
	A3 -> D3 [ label=<c=4.0, pher=120.01> ];
	B3 -> C4 [ label=<c=1.0, pher=366.08> ];
	B3 -> D4 [ label=<c=1.0, pher=0.00> ];
	B3 -> E4 [ label=<c=8.0, pher=0.00> ];
	B3 -> G4 [ label=<c=16.0, pher=0.00> ];
	B3 -> A3 [ label=<c=1.0, pher=383.91> ];
	B3 -> G3 [ label=<c=1.0, pher=0.00> ];
	B3 -> E3 [ label=<c=4.0, pher=0.00> ];
	C4 -> D4 [ label=<c=1.0, pher=210.21> ];
	C4 -> E4 [ label=<c=1.0, pher=83.52> ];
	C4 -> F4 [ label=<c=8.0, pher=79.93> ];
	C4 -> G4 [ label=<c=4.0, pher=81.72> ];
	C4 -> B3 [ label=<c=1.0, pher=208.38> ];
	C4 -> A3 [ label=<c=1.0, pher=117.09> ];
	C4 -> G3 [ label=<c=8.0, pher=112.45> ];
	C4 -> F3 [ label=<c=4.0, pher=114.86> ];
	D4 -> E4 [ label=<c=1.0, pher=110.57> ];
	D4 -> F4 [ label=<c=1.0, pher=64.12> ];
	D4 -> G4 [ label=<c=8.0, pher=57.06> ];
	D4 -> A4 [ label=<c=4.0, pher=67.47> ];
	D4 -> C4 [ label=<c=1.0, pher=146.71> ];
	D4 -> B3 [ label=<c=1.0, pher=62.47> ];
	D4 -> A3 [ label=<c=8.0, pher=51.58> ];
	D4 -> G3 [ label=<c=4.0, pher=52.18> ];
	D4 -> D3 [ label=<c=4.0, pher=47.97> ];
	E4 -> F4 [ label=<c=1.0, pher=199.66> ];
	E4 -> G4 [ label=<c=1.0, pher=83.48> ];
	E4 -> A4 [ label=<c=8.0, pher=84.15> ];
	E4 -> D4 [ label=<c=1.0, pher=204.16> ];
	E4 -> C4 [ label=<c=1.0, pher=74.64> ];
	E4 -> B3 [ label=<c=8.0, pher=74.66> ];
	E4 -> A3 [ label=<c=4.0, pher=75.74> ];
	E4 -> E3 [ label=<c=4.0, pher=77.77> ];
	F4 -> G4 [ label=<c=1.0, pher=464.62> ];
	F4 -> A4 [ label=<c=1.0, pher=0.00> ];
	F4 -> E4 [ label=<c=1.0, pher=234.20> ];
	F4 -> D4 [ label=<c=1.0, pher=0.00> ];
	F4 -> C4 [ label=<c=8.0, pher=0.00> ];
	F4 -> F3 [ label=<c=4.0, pher=0.00> ];
	G4 -> A4 [ label=<c=1.0, pher=171.15> ];
	G4 -> F4 [ label=<c=1.0, pher=113.21> ];
	G4 -> E4 [ label=<c=1.0, pher=84.35> ];
	G4 -> D4 [ label=<c=8.0, pher=98.20> ];
	G4 -> C4 [ label=<c=4.0, pher=82.15> ];
	G4 -> G3 [ label=<c=4.0, pher=87.16> ];
	A4 -> G4 [ label=<c=1.0, pher=88.60> ];
	A4 -> F4 [ label=<c=1.0, pher=97.57> ];
	A4 -> E4 [ label=<c=8.0, pher=85.57> ];
	A4 -> D4 [ label=<c=4.0, pher=87.87> ];
	A4 -> A3 [ label=<c=4.0, pher=91.09> ];
}