<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>    
    <groupId>art.cctcc</groupId>
    <artifactId>cec2021</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>art.cctcc.music</groupId>
  <artifactId>organum_motet</artifactId>
  <version>1.0.0-CEC</version>
  <packaging>jar</packaging>
  <name>Organum Motet Studio</name>
  <description>for 1st Species Counterpoint</description>
  <properties>
    <main.class>art.cctcc.music.Main</main.class>
    <cf.class>art.cctcc.music.utils.CFGenerator</cf.class>
  </properties>
  <dependencies>
    <dependency>    
      <groupId>tech.metacontext.ocnhfa</groupId>
      <artifactId>cf.composer</artifactId>
      <version>5.1.0-CEC</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.audiveris</groupId>
      <artifactId>proxymusic</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${cf.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
    </plugins>
  </build>
</project>