<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>    
    <groupId>art.cctcc</groupId>
    <artifactId>cec2021</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tech.metacontext.ocnhfa</groupId>
  <artifactId>cf.composer</artifactId>
  <version>5.1.0-CEC</version>
  <packaging>jar</packaging>
  <name>Cantus Firmus Composer</name>
  <dependencies>
    <dependency>
      <groupId>tech.metacontext.ocnhfa</groupId>
      <artifactId>antsomg</artifactId>
      <version>2.1.0-CEC</version>
      <type>jar</type>
    </dependency> 
    <dependency>
      <groupId>org.audiveris</groupId>
      <artifactId>proxymusic</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>