digraph PitchSpace {
	D3 -> E3 [ label=<c=1.0, pher=33.92> ];
	D3 -> F3 [ label=<c=1.0, pher=13.96> ];
	D3 -> G3 [ label=<c=8.0, pher=13.38> ];
	D3 -> A3 [ label=<c=4.0, pher=12.88> ];
	D3 -> D4 [ label=<c=4.0, pher=12.08> ];
	E3 -> F3 [ label=<c=1.0, pher=34.83> ];
	E3 -> G3 [ label=<c=1.0, pher=12.98> ];
	E3 -> A3 [ label=<c=8.0, pher=12.11> ];
	E3 -> B3 [ label=<c=4.0, pher=11.74> ];
	E3 -> C4 [ label=<c=16.0, pher=12.18> ];
	E3 -> E4 [ label=<c=4.0, pher=11.27> ];
	E3 -> D3 [ label=<c=1.0, pher=43.04> ];
	F3 -> G3 [ label=<c=1.0, pher=35.77> ];
	F3 -> A3 [ label=<c=1.0, pher=0.00> ];
	F3 -> C4 [ label=<c=4.0, pher=0.00> ];
	F3 -> F4 [ label=<c=4.0, pher=0.00> ];
	F3 -> E3 [ label=<c=1.0, pher=40.92> ];
	F3 -> D3 [ label=<c=1.0, pher=0.00> ];
	G3 -> A3 [ label=<c=1.0, pher=39.19> ];
	G3 -> B3 [ label=<c=1.0, pher=16.69> ];
	G3 -> C4 [ label=<c=8.0, pher=15.24> ];
	G3 -> D4 [ label=<c=4.0, pher=15.26> ];
	G3 -> G4 [ label=<c=4.0, pher=15.44> ];
	G3 -> F3 [ label=<c=1.0, pher=28.65> ];
	G3 -> E3 [ label=<c=1.0, pher=18.23> ];
	G3 -> D3 [ label=<c=8.0, pher=19.40> ];
	A3 -> B3 [ label=<c=1.0, pher=32.07> ];
	A3 -> C4 [ label=<c=1.0, pher=13.70> ];
	A3 -> D4 [ label=<c=8.0, pher=14.40> ];
	A3 -> E4 [ label=<c=4.0, pher=13.17> ];
	A3 -> F4 [ label=<c=16.0, pher=14.25> ];
	A3 -> A4 [ label=<c=4.0, pher=14.23> ];
	A3 -> G3 [ label=<c=1.0, pher=45.19> ];
	A3 -> F3 [ label=<c=1.0, pher=19.37> ];
	A3 -> E3 [ label=<c=8.0, pher=19.43> ];
	A3 -> D3 [ label=<c=4.0, pher=19.73> ];
	B3 -> C4 [ label=<c=1.0, pher=67.22> ];
	B3 -> D4 [ label=<c=1.0, pher=0.00> ];
	B3 -> E4 [ label=<c=8.0, pher=0.00> ];
	B3 -> G4 [ label=<c=16.0, pher=0.00> ];
	B3 -> A3 [ label=<c=1.0, pher=66.57> ];
	B3 -> G3 [ label=<c=1.0, pher=0.00> ];
	B3 -> E3 [ label=<c=4.0, pher=0.00> ];
	C4 -> D4 [ label=<c=1.0, pher=37.64> ];
	C4 -> E4 [ label=<c=1.0, pher=14.57> ];
	C4 -> F4 [ label=<c=8.0, pher=14.15> ];
	C4 -> G4 [ label=<c=4.0, pher=15.42> ];
	C4 -> B3 [ label=<c=1.0, pher=38.95> ];
	C4 -> A3 [ label=<c=1.0, pher=19.19> ];
	C4 -> G3 [ label=<c=8.0, pher=19.00> ];
	C4 -> F3 [ label=<c=4.0, pher=19.29> ];
	D4 -> E4 [ label=<c=1.0, pher=21.37> ];
	D4 -> F4 [ label=<c=1.0, pher=7.84> ];
	D4 -> G4 [ label=<c=8.0, pher=7.59> ];
	D4 -> A4 [ label=<c=4.0, pher=8.37> ];
	D4 -> C4 [ label=<c=1.0, pher=24.12> ];
	D4 -> B3 [ label=<c=1.0, pher=9.20> ];
	D4 -> A3 [ label=<c=8.0, pher=9.13> ];
	D4 -> G3 [ label=<c=4.0, pher=9.61> ];
	D4 -> D3 [ label=<c=4.0, pher=9.62> ];
	E4 -> F4 [ label=<c=1.0, pher=22.87> ];
	E4 -> G4 [ label=<c=1.0, pher=11.85> ];
	E4 -> A4 [ label=<c=8.0, pher=12.15> ];
	E4 -> D4 [ label=<c=1.0, pher=27.02> ];
	E4 -> C4 [ label=<c=1.0, pher=13.01> ];
	E4 -> B3 [ label=<c=8.0, pher=11.76> ];
	E4 -> A3 [ label=<c=4.0, pher=11.63> ];
	E4 -> E3 [ label=<c=4.0, pher=11.83> ];
	F4 -> G4 [ label=<c=1.0, pher=36.95> ];
	F4 -> A4 [ label=<c=1.0, pher=0.00> ];
	F4 -> E4 [ label=<c=1.0, pher=20.61> ];
	F4 -> D4 [ label=<c=1.0, pher=0.00> ];
	F4 -> C4 [ label=<c=8.0, pher=0.00> ];
	F4 -> F3 [ label=<c=4.0, pher=0.00> ];
	G4 -> A4 [ label=<c=1.0, pher=24.86> ];
	G4 -> F4 [ label=<c=1.0, pher=21.67> ];
	G4 -> E4 [ label=<c=1.0, pher=16.71> ];
	G4 -> D4 [ label=<c=8.0, pher=16.73> ];
	G4 -> C4 [ label=<c=4.0, pher=14.93> ];
	G4 -> G3 [ label=<c=4.0, pher=15.35> ];
	A4 -> G4 [ label=<c=1.0, pher=11.96> ];
	A4 -> F4 [ label=<c=1.0, pher=14.83> ];
	A4 -> E4 [ label=<c=8.0, pher=12.21> ];
	A4 -> D4 [ label=<c=4.0, pher=12.95> ];
	A4 -> A3 [ label=<c=4.0, pher=14.28> ];
}