digraph MusicSpace {
	Start -> Directional [ label=<c=0.5, pher=85.61> ];
	Start -> Complemental [ label=<c=1.0, pher=73.90> ];
	Directional -> Conjunct [ label=<c=0.1, pher=46.52> ];
	Directional -> Disjunct [ label=<c=1.0, pher=39.09> ];
	Conjunct -> Start [ label=<c=1.0, pher=46.52> ];
	Disjunct -> Start [ label=<c=1.0, pher=39.09> ];
	Complemental -> ShortTerm [ label=<c=1.0, pher=35.77> ];
	Complemental -> LongTerm [ label=<c=1.0, pher=38.13> ];
	ShortTerm -> Start [ label=<c=1.0, pher=35.77> ];
	LongTerm -> Start [ label=<c=1.0, pher=38.13> ];
}