digraph PitchSpace {
	D3 -> E3 [ label=<c=1.0, pher=144.49> ];
	D3 -> F3 [ label=<c=1.0, pher=136.33> ];
	D3 -> G3 [ label=<c=8.0, pher=147.51> ];
	D3 -> A3 [ label=<c=4.0, pher=122.30> ];
	D3 -> D4 [ label=<c=4.0, pher=132.46> ];
	E3 -> F3 [ label=<c=1.0, pher=126.80> ];
	E3 -> G3 [ label=<c=1.0, pher=94.65> ];
	E3 -> A3 [ label=<c=8.0, pher=92.50> ];
	E3 -> B3 [ label=<c=4.0, pher=85.17> ];
	E3 -> C4 [ label=<c=16.0, pher=96.67> ];
	E3 -> E4 [ label=<c=4.0, pher=96.63> ];
	E3 -> D3 [ label=<c=1.0, pher=218.05> ];
	F3 -> G3 [ label=<c=1.0, pher=292.37> ];
	F3 -> A3 [ label=<c=1.0, pher=0.00> ];
	F3 -> C4 [ label=<c=4.0, pher=0.00> ];
	F3 -> F4 [ label=<c=4.0, pher=0.00> ];
	F3 -> E3 [ label=<c=1.0, pher=589.18> ];
	F3 -> D3 [ label=<c=1.0, pher=0.00> ];
	G3 -> A3 [ label=<c=1.0, pher=293.79> ];
	G3 -> B3 [ label=<c=1.0, pher=137.73> ];
	G3 -> C4 [ label=<c=8.0, pher=127.95> ];
	G3 -> D4 [ label=<c=4.0, pher=136.99> ];
	G3 -> G4 [ label=<c=4.0, pher=140.94> ];
	G3 -> F3 [ label=<c=1.0, pher=232.51> ];
	G3 -> E3 [ label=<c=1.0, pher=147.05> ];
	G3 -> D3 [ label=<c=8.0, pher=134.11> ];
	A3 -> B3 [ label=<c=1.0, pher=269.44> ];
	A3 -> C4 [ label=<c=1.0, pher=121.37> ];
	A3 -> D4 [ label=<c=8.0, pher=112.70> ];
	A3 -> E4 [ label=<c=4.0, pher=116.70> ];
	A3 -> F4 [ label=<c=16.0, pher=117.69> ];
	A3 -> A4 [ label=<c=4.0, pher=116.74> ];
	A3 -> G3 [ label=<c=1.0, pher=269.25> ];
	A3 -> F3 [ label=<c=1.0, pher=149.90> ];
	A3 -> E3 [ label=<c=8.0, pher=149.10> ];
	A3 -> D3 [ label=<c=4.0, pher=130.87> ];
	B3 -> C4 [ label=<c=1.0, pher=384.49> ];
	B3 -> D4 [ label=<c=1.0, pher=0.00> ];
	B3 -> E4 [ label=<c=8.0, pher=0.00> ];
	B3 -> G4 [ label=<c=16.0, pher=0.00> ];
	B3 -> A3 [ label=<c=1.0, pher=331.28> ];
	B3 -> G3 [ label=<c=1.0, pher=0.00> ];
	B3 -> E3 [ label=<c=4.0, pher=0.00> ];
	C4 -> D4 [ label=<c=1.0, pher=266.75> ];
	C4 -> E4 [ label=<c=1.0, pher=127.90> ];
	C4 -> F4 [ label=<c=8.0, pher=134.33> ];
	C4 -> G4 [ label=<c=4.0, pher=145.83> ];
	C4 -> B3 [ label=<c=1.0, pher=247.50> ];
	C4 -> A3 [ label=<c=1.0, pher=176.43> ];
	C4 -> G3 [ label=<c=8.0, pher=160.58> ];
	C4 -> F3 [ label=<c=4.0, pher=147.85> ];
	D4 -> E4 [ label=<c=1.0, pher=220.61> ];
	D4 -> F4 [ label=<c=1.0, pher=140.84> ];
	D4 -> G4 [ label=<c=8.0, pher=144.42> ];
	D4 -> A4 [ label=<c=4.0, pher=150.44> ];
	D4 -> C4 [ label=<c=1.0, pher=229.56> ];
	D4 -> B3 [ label=<c=1.0, pher=126.07> ];
	D4 -> A3 [ label=<c=8.0, pher=122.75> ];
	D4 -> G3 [ label=<c=4.0, pher=133.65> ];
	D4 -> D3 [ label=<c=4.0, pher=131.77> ];
	E4 -> F4 [ label=<c=1.0, pher=195.56> ];
	E4 -> G4 [ label=<c=1.0, pher=151.13> ];
	E4 -> A4 [ label=<c=8.0, pher=142.49> ];
	E4 -> D4 [ label=<c=1.0, pher=265.83> ];
	E4 -> C4 [ label=<c=1.0, pher=91.71> ];
	E4 -> B3 [ label=<c=8.0, pher=96.32> ];
	E4 -> A3 [ label=<c=4.0, pher=96.16> ];
	E4 -> E3 [ label=<c=4.0, pher=90.09> ];
	F4 -> G4 [ label=<c=1.0, pher=653.80> ];
	F4 -> A4 [ label=<c=1.0, pher=0.00> ];
	F4 -> E4 [ label=<c=1.0, pher=529.24> ];
	F4 -> D4 [ label=<c=1.0, pher=0.00> ];
	F4 -> C4 [ label=<c=8.0, pher=0.00> ];
	F4 -> F3 [ label=<c=4.0, pher=0.00> ];
	G4 -> A4 [ label=<c=1.0, pher=292.89> ];
	G4 -> F4 [ label=<c=1.0, pher=311.40> ];
	G4 -> E4 [ label=<c=1.0, pher=209.12> ];
	G4 -> D4 [ label=<c=8.0, pher=196.30> ];
	G4 -> C4 [ label=<c=4.0, pher=214.72> ];
	G4 -> G3 [ label=<c=4.0, pher=195.47> ];
	A4 -> G4 [ label=<c=1.0, pher=155.70> ];
	A4 -> F4 [ label=<c=1.0, pher=164.91> ];
	A4 -> E4 [ label=<c=8.0, pher=147.79> ];
	A4 -> D4 [ label=<c=4.0, pher=149.06> ];
	A4 -> A3 [ label=<c=4.0, pher=163.17> ];
}